<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:id="@+id/order">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/details"
       >

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Restaurant name"


            android:textSize="30dp" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Items"
            android:layout_marginTop="@dimen/_38sdp"/>


        <TextView
            android:textStyle="bold"

            android:id="@+id/itemQuantity"
            android:layout_marginTop="@dimen/_38sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_100sdp"
            android:text="Quantity" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:layout_marginLeft="@dimen/_200sdp"
            android:text="price"  android:layout_marginTop="@dimen/_38sdp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodList"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="TOTAL"
            />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodList"
            android:layout_marginLeft="@dimen/_250sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="total price" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Mode"
            android:layout_below="@id/total"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total"
            android:layout_marginLeft="@dimen/_220sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="date" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_58sdp" />


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/foodList"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="@dimen/_10sdp"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>

